<!DOCTYPE html>
<html>
    <head>
        <title>
            html5/css3 for beginners to front end developer
        </title>
        <style>
            body{
                margin: 0;
            }
            div {
                width: 600px;
                height: 300px;
                background-color: #ff3300;
                float: left;
               margin: 100px;
            }
            #one {
                width: 500px;
                height: 300px;
                background-color:#ffff00;
                float: left;
                margin: 0;
            }
            .one {
                width: 300px;
                height: 300px;
                background-color:lime;
                float: left;
                margin: 0;
            }
            p {
                margin: 20px;
                padding: 50px;
            }
            #one p {
                margin: 0
                padding: 25px 0 0 50px;
            }
        </style>
    </head>
<body>
    <div>
        <p>This my first div text.This my first div text.This my first div text.This my first div text.This my first div text.This my first div text.This my first div text.This my first div text.This my first div text.This my first div text.This my first div text.</p>
    </div>
    <div id="one">
        <p>This my first div text.This my first div text.This my first div text.This my first div text.This my first div text.This my first div text.This my first div text.This my first div text.This my first div text.This my first div text.This my first div text.</p>
    </div>
    <div class="one">
    </div>
</body>
</html>