<!DOCTYPE html>
<html>

    <head>
        <title>
            html5/css3 for beginners to front end developer
        </title>
        <meta charset="UTF-8"/>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
            body {
                margin: 0;
                font-family: "arial",verdana;
                width: 100%;
            
            }
            .title {
                width: 100%;
                height: 230px;
                text-align: center;
                font-size: 4em;
                background-color: grey;
                color: white;
                padding-top: 15px;
                padding-bottom: 15px;
            }
            .welcome {
                background-color: #dbdbdb;
                text-align: center;
                font-size: 130%;
                color: black;
                padding: 50px 0 15px 0;
                
            }
            table {
                border: none;
                padding-left: 40px;
                font-size: 3.7em;
                color: gray;
                margin-top: 25px;
            }
            .navbar {
                width: 100%;
                height: 50px;
                background-color: #242424;
                
            }
            .navbar ul {
                padding-left: 70px;
            }
            .navbar li {
                list-style: none;
                float: left;
                padding: 0 20px 0 20px;
                color: white;
                font-size: 1.7em;
                margin-top: 10px;
            }
            
        </style>
    </head>

<body>
    <div class="container">
        <div class="title">
            <div class="helloworld">
                "Hello World"
            </div>
            <div class="welcome">
                Welcome to <b>HTML5/CSS3</b> Course
                <p style="font-size: .3em; margin: 0;">From Scratch - for Beginners - to become Front End Developers</p>
            </div>
        </div>
        <table>
            <th><iframe width="444" height="250"
src="https://www.youtube.com/embed/LfTyKT6_wZg" frameborder="0"
allowfullscreen></iframe></th>
            <th><img src="images/Web-Development.png" alt="Display Image" height="160" align=right></th>
            <th>"start to build a Professional website"</th>
            
        
        </table>
        <div class="navbar">
                <ul>
                    <li>Home</li>
                    <li>Web Development</li>
                    <li>Corporate</li>
                    <li>Ecommerce</li>
                    <li>News</li>
                    <li>Tourism &amp; Travel</li>
                    <li>Contact Us</li>
                </ul>
            
            </div>
    </div>
    
</body>
    
    
</html>