<!DOCTYPE html>
<html>
    <head>
        <title>
           html5/css3 for beginners to front end developer
        </title>
        <style>
            p {
                text-align: center;
                font-size: 40px;
                color: blue;
            }
            #left {
                text-align: left;
                font-weight: bold;
            }
            .right {
                text-align: right;
                font-style: italic;
            }
            div {
                width: 200px;
                height: 200px;
                background-color: red;
            }
            #yellow {
                background-color: yellow
            }
            .common {
                width: 50px;
                height: 10px;
                float: left;
                margin: 25px;
            }
            h2 {
                text-decoration: underline;
            }
        </style>
    </head>
<body>
    <p>This is CSS Selector</p>
    <p id="left">This is CSS Selector</p>
    <p class="right">This is CSS Selector</p>
    <h2 class="right">This is CSS Selector</h2>
    <div></div>
    <div id="yellow"></div>
    <div class="common"></div>
    <div class="common"></div>
    <div class="common"></div>
    <p>Bottom text</p>
    </body>
</html>