<!DOCTYPE html>
<html>
    <head>
        <title>
            html5/css3 for beginners to front end developer
        </title>
        <style>
            body{
                margin: 0;
                font-family: "arial",vendara;
            }
            div {
                width: 600px;
                height: 300px;
                background-color: #ff3300;
                float: left;
               margin: 100px;
            }
            #one {
                width: 500px;
                height: 300px;
                background-color:#ffff00;
                float: left;
                margin: 0;
            }
            .one {
                width: 300px;
                height: 300px;
                background-color:lime;
                float: left;
                margin: 0;
            }
            p {
                margin: 20px;
                padding: 50px;
            }
            #one p {
                margin: 0
                padding: 25px 0 0 50px;
                font-style: italic;
                font-size: 20px;
            }
            .align {
                text-align: justify;
                font-weight: bold;
                text-decoration: overline;
                color: white;
                text-transform: lowercase;
                font-family: 10px;
                
            }
        </style>
    </head>
<body>
    <div>
        <p>This my first div text.This my first div text.This my first div text.This my first div text.This my first div text.This my first div text.This my first div text.This my first div text.This my first div text.This my first div text.This my first div text.</p>
    </div>
    <div id="one">
        <p>This my first div text.This my first div text.This my first div text.This my first div text.This my first div text.This my first div text.This my first div text.This my first div text.This my first div text.This my first div text.This my first div text.</p>
    </div>
    <div class="one">
        <p class="align">this is my first div text and first website.this is my first div text and first website.this is my first div text and first website.this is my first div text and first website.this is my first div text and first website.</p>
    </div>
</body>
</html>