<!DOCTYPE html>
<html>
    <head>
        <title>
            Border
        </title>
        <style>
            div{
                width: 200px;
                height: 200px;
                background-color: yellow;
                box-shadow: 25px 45px 50px 5px gray;
                margin-bottom: 150px;
                border: 10px red;
                border-top-style: solid;
                border-right-color: dotted;
                border-bottom-style: double;
                border-left-style: dashed;
                
                
            }
            .radius {
                border: 10px solid blue;
                border-radius: 100px;
            }
            .new {
                border: 10px solid green;
                border-top-right-radius: 70px;
                border-bottom-right-radius: 70px;
                border-top-left-radius: 70px;
                border-bottom-right-radius: 70px;
            }
            
        </style>
    </head>
<body>
    <div></div>
    <div class="radius"></div>
    <div class="new"></div>
</body>
</html>