<!DOCTYPE html>
<html>
    <head>
        <title>
            html5/css3 for beginners to front end developer
        </title>
        <style>
            div {
                width: 600px;
                height: 300px;
                background-color: #ff3300;
                float: left;
            }
            #one {
                width: 500px;
                height: 300px;
                background-color:#ffff00;
                float: left;
                clear: both;
            }
            .one {
                width: 300px;
                height: 300px;
                background-color:lime;
                float: left;
            }
        </style>
    </head>
<body>
    <div>
    </div>
    <div id="one">
    </div>
    <div class="one">
    </div>
</body>
</html>