<!DOCTYPE html>
<html>
    <head>
        <title>
            Links
        </title>
        <style>
            a:link{
                color: black;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: black;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color:blue; background-color: transparent;text-decoration: none;
            }
            a:active {
                color: blue; background-color: gray; text-decoration: none;
            }
        </style>
    </head>
<body>

    <a name="top"></a>
    <a href="image.html">Link To Image</a><br><br>
    <a href="shadow.html"><img src="images/fb.png" alt="link"></a>

    <p>create paragraph</p>
    <br><br>
    <p>next line</p>
    <br><br>
    <p>create paragraph</p>
    <br><br>
    <p>next line</p>
    <br><br>
    <p>create paragraph</p>
    <br><br>
    <p>next line</p>
    <br><br>
    <p>create paragraph</p>
    <br><br>
    <p>next line</p>
    <br><br>
    <p>create paragraph</p>
    <br><br>
    <p>next line</p>
    <br><br>
    <p>create paragraph</p>
    <br><br>
    <p>next line</p>
    <br><br>    
    <p><a href="#top">Back to top</a></p>
    
</body>
</html>